@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&family=Poppins:wght@300;400;500;600&family=Roboto:wght@700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'poppins', sans-serif;
}

.sidebar{
  width: 275px;
  height: 100%;
  left: 0;
  top: 0;
  position: fixed;
  background: #ADE6BB;
  z-index: 100;
}

.sidebar-logo{
  height: 150px;
  padding-left: 2.5rem;
  padding-top: 1.5rem;
}

.sidebar-logo img{
  max-width: 150px;
}

.sidebar-menu{
  margin-top: 1rem;
}

.sidebar-menu li{
  width: 100%;
  margin-bottom: 3rem;
  padding-left: 1.5rem;
}

.sidebar-menu a{
  display: block;
  color: #000bc3;
  font-size: 1.2rem;
  padding-left: 1rem;
}

.sidebar-menu a span:first-child{
  font-size: 1.5 rem;
  padding-right: 1rem;
}

.sidebar-menu a.active:hover{
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #000bc3;
  border-radius: 30px 0 0 30px;
}

.main-content{
  margin-left: 275px;
}

header{
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 275px;
  width: calc(100% - 275px);
  top: 0;
  z-index: 100;
}

header h2{
  color: #db5555;
  font-size: 1.7rem;
  padding-left: 1rem;
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 3px;
}

.search-wrapper{
  border: 1px solid #ccc;
  border-radius: 90px;
  height: 40px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span{
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1rem;
}

.search-wrapper input{
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user-wrapper{
  display: flex;
  align-items: center;
}

.user-wrapper img{
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small{
  display: inline-block;
  color: #8390a2;
}

main{
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.cards{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 4rem;
}

.card-single{
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 3rem;
  border-radius: 10px;
}

.card-single div:last-child span {
  font-size: 3rem;
  color: #000bc3;
}

.card-single div:first-child span {
  color: #8390a2;
  font-size: 1.5rem;
}

.card-single:last-child {
  background: #ADE6BB;
}

.card-single:last-child {
  background: #ADE6BB;
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #000bc3;
}



